Django>=1.8.17,<1.9.0
gdal==1.11.2 --global-option=build_ext --global-option="-I/usr/include/gdal/"
mapentity==3.2.0
tif2geojson==0.1.3
geojson==1.0.7
celery==3.1.25
django-celery==3.1.16
psycopg2
simplekml==1.3.0
redis
xlrd==0.9.3
appy==0.9.4
landez==2.4.0
bpython==0.14
WeasyPrint==0.36
BeautifulSoup4==4.5.3
pygal==2.3.1
django-extended-choices==0.3.0
django-multiselectfield==0.1.5
django-leaflet==0.19.0 # override version
django-floppyforms==1.7.0
django-crispy-forms==1.6.1
django-geojson==2.6.0
django-appypod==1.0.0
django-embed-video==0.11
django-weasyprint==0.1
django-shapes==0.2.0
django-rest-swagger==2.1.2
djangorestframework==3.6.3
djangorestframework-gis==0.11.2
drf-dynamic-fields==0.2.0
drf-extensions==0.3.1
-e git://github.com/makinacorpus/django-modeltranslation.git@master#egg=modeltranslation
django-debug-toolbar==1.8
django-extensions==1.7.9
